{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "@ant-design/charts": "^1.0.18",
    "@ant-design/icons": "^4.5.0",
    "@craco/craco": "^6.0.0",
    "@testing-library/jest-dom": "^5.11.8",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.6.0",
    "@types/jest": "^26.0.20",
    "@types/node": "^12.19.12",
    "@types/react": "^16.14.2",
    "@types/react-dom": "^16.9.10",
    "antd": "^4.10.2",
    "array-move": "^3.0.1",
    "axios": "^0.21.1",
    "craco-antd": "^1.19.0",
    "craco-less": "^1.17.1",
    "dayjs": "^1.10.3",
    "ease-develop": "^0.1.2",
    "fastclick": "^1.0.6",
    "immutable": "^4.0.0-rc.12",
    "js-cookie": "^2.2.1",
    "nprogress": "^0.2.0",
    "path-to-regexp": "^2.4.0",
    "qrcode.react": "^1.0.1",
    "rc-queue-anim": "^1.8.5",
    "rc-texty": "^0.2.0",
    "rc-tween-one": "^2.7.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "react-router-config": "^5.1.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-sortable-hoc": "^1.11.0",
    "react-virtualized": "^9.22.3",
    "redux": "^4.0.5",
    "redux-immutable": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "simplemde": "^1.11.2",
    "styled-components": "^5.2.1",
    "typescript": "^4.1.3",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "craco start",
    "build": "set GENERATE_SOURCEMAP=false && craco build",
    "analyzer": "env NODE_ENV=production BUILD_ANALYZER=true yarn start",
    "test": "craco test",
    "test:nowatch": "cross-env CI=true react-scripts test",
    "lint": "eslint --ext js,ts,tsx src --max-warnings 200",
    "eject": "react-scripts eject"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run test:nowatch && npm run lint"
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/array-move": "^2.0.0",
    "@types/fastclick": "^1.0.29",
    "@types/immutable": "^3.8.7",
    "@types/js-cookie": "^2.2.6",
    "@types/nprogress": "^0.2.0",
    "@types/path-to-regexp": "^1.7.0",
    "@types/qrcode.react": "^1.0.1",
    "@types/react-redux": "^7.1.15",
    "@types/react-router-config": "^5.0.2",
    "@types/react-router-dom": "^5.1.7",
    "@types/react-virtualized": "^9.21.11",
    "@types/redux": "^3.6.0",
    "@types/redux-immutable": "^4.0.1",
    "@types/redux-thunk": "^2.1.0",
    "@types/simplemde": "^1.11.7",
    "@types/styled-components": "^5.1.7",
    "compression-webpack-plugin": "^6.1.1",
    "craco-fast-refresh": "^1.0.5",
    "cross-env": "^7.0.3",
    "husky": "^4.3.7",
    "react-hot-loader": "^4.13.0",
    "simple-progress-webpack-plugin": "^1.1.2",
    "terser-webpack-plugin": "^4.2.3",
    "webpack-bundle-analyzer": "^3.9.0"
  }
}
